{
  "name": "chaceclaborn-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:no-open": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "upload:large": "node scripts/upload-large-files.mjs",
    "update:satellites": "node scripts/update-satellites.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node scripts/seed-satellites.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.559.0",
    "next": "^16.0.7",
    "open": "^11.0.0",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "satellite.js": "^6.0.1",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
